<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Obris Engineering</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <app-root>
       <div
        style="display: grid;
        height: 100vh;
        width: 100%;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;"
        >
          <div
            style="height: 100px;
            width: 100px;
            grid-row: -1/1;
            grid-column: -1/1;
            border-radius: 50%;
            border: #ffc600 3px solid;
            border-top-color: #2a2a2a;
            color: darkgrey;
            font-size: 2rem;
            animation: spin 1s infinite ease-in-out;"
                >
          </div>
      <h1
        style="font-size: 1.5rem; color: #ffc600;
  grid-row: -1/ 1;
  grid-column: -1/1;"
      >
        Obris
      </h1>
      <p
        style="font-style: italic;
  grid-column: -1/1;
  grid-row: -1/1;
  margin-top: 4rem;"
      >
        Loading...
      </p>
    </div>
      </div>
    </app-root>
  </body>
</html>
